<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Update CSS variables with <span class="h1">JS</span></h2>
    
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"/>

        <label for="blur">blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px"/>

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600"/>
    </div>

    <img src="https://cdn.pixabay.com/photo/2022/06/20/17/17/mountain-7274247_960_720.jpg" alt="main-image">

    <style>

        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:0px;
        }

        body{
            text-align: center;
            background:#193549;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        a{
            color: var(--base);
            text-decoration: none;
        }

        .h1{
            color: var(--base);
        }

        input{
            width: 100px;
        }
        .controls{
            margin-bottom: 50px;
        }

    </style>

    <script>

        const inputs = document.querySelectorAll('.controls input')

        function HandleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change',HandleUpdate,));
        inputs.forEach(input => input.addEventListener('mousemove',HandleUpdate,));

    </script>
</body>
</html>